Simple MySQL Manager/MainWindow.xaml

<Window x:Class="Simple_MySQL_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_MySQL_Manager"
        mc:Ignorable="d"
        Title="Simple MySQL Manager" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
	<StackPanel>
		<GroupBox Header="Login data">
			<StackPanel Orientation="Horizontal">
				<GroupBox Header="Saved servers" Visibility="Collapsed" Name="SelectionBox">
					<ComboBox Name="SelectSaved" ItemsSource="{Binding Path=servers }" DisplayMemberPath="Friendlyname" Width="256" SelectionChanged="SelectSaved_SelectionChanged" />
				</GroupBox>
				<GroupBox Header="Server">
					<TextBox Name="ServerField" MinWidth="128" />
				</GroupBox>
				<GroupBox Header="Database">
					<TextBox Name="DatabaseField" MinWidth="128" />
				</GroupBox>
				<GroupBox Header="Username">
					<TextBox Name="UsernameField" MinWidth="128" />
				</GroupBox>
				<GroupBox Header="Password">
					<TextBox Name="PasswordField" MinWidth="128" />
				</GroupBox>
				<GroupBox BorderThickness="0" Header="">
					<Button Name="SubmitButton" Content="Submit" Click="SubmitButton_Click"  />
				</GroupBox>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="SQL query" Visibility="Collapsed">
			<StackPanel>
				<TextBox Name="QueryField" TextWrapping="Wrap" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" MaxWidth="1024" />
				<Button Name="ExecuteQuery" Content="Execute" Width="64" HorizontalAlignment="Right" Margin="7" />
			</StackPanel>


		</GroupBox>
		<TabControl Name="Tabs" ItemsSource="{Binding}" Visibility="Visible" Width="1024" Height="512" />
	</StackPanel>
</Window>
