Simple MySQL Manager/MainWindow.xaml

<Window x:Class="Simple_MySQL_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_MySQL_Manager"
        mc:Ignorable="d"
        Title="Simple MySQL Manager" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
	<StackPanel>
		<GroupBox Header="Login data">
			<StackPanel Orientation="Horizontal">
				<GroupBox Header="Saved servers" Visibility="Collapsed" Name="SelectionBox">
					<ComboBox Name="SelectSaved" ItemsSource="{Binding Path=servers }" DisplayMemberPath="Friendlyname" Width="128" SelectionChanged="SelectSaved_SelectionChanged" />
				</GroupBox>
				<GroupBox Header="Server">
					<PasswordBox Name="ServerField" Width="128" />
				</GroupBox>
				<GroupBox Header="Database">
					<PasswordBox Name="DatabaseField" Width="128" />
				</GroupBox>
				<GroupBox Header="Username">
					<PasswordBox Name="UsernameField" Width="128" />
				</GroupBox>
				<GroupBox Header="Password">
					<PasswordBox Name="PasswordField" Width="128" />
				</GroupBox>
				<GroupBox BorderThickness="0" Header="">
					<Button Name="SubmitButton" Content="Submit" Click="SubmitButton_Click"  />
				</GroupBox>
			</StackPanel>
		</GroupBox>
		<TabControl Name="Tabs" ItemsSource="{Binding}" Visibility="Visible" Width="1024" Height="512" />
	</StackPanel>
</Window>
